@use './reset' as reset;
@use './colors' as colors;


body {
	min-height: 100vh;
	font-family: 'Montserrat', sans-serif;
	color: colors.$second-color;
	background-color: colors.$first-color;
}

header {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-bottom: 40px;
	height: 220px;

	h1 {
		margin-bottom: 10px;
		font-size: 64px;
		font-weight: 200;
	}

	p {
		font-size: 24px;
	}
}

main {
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

h2 {
	margin-bottom: 30px;
	text-align: center;
	text-transform: uppercase;
	font-size: 36px;
	font-weight: 200;
}

.transactions {
	width: 1000px;

	h3 {
		margin-bottom: 30px;
		font-size: 28px;
		text-align: center;
	}
}

.transaction-list {
	display: flex;
}

.income-area,
.expenses-area {
	margin: 0 20px;
	padding: 30px;
	width: 50%;
	border: 1px solid colors.$border-color;
}

.income-area h3,
.income-area .transaction-amount {
	color: rgb(19, 200, 108);
	font-weight: bold;
}

.expenses-area h3,
.expenses-area .transaction-amount {
	color: rgb(255, 104, 104);
	font-weight: bold;
}

.transaction {
	display: flex;
	justify-content: space-between;
	padding: 10px 0;
	border-bottom: 1px solid colors.$border-color;

	&:last-child {
		border-bottom: none;
	}
}

.transaction-name {
	font-size: 18px;

	i {
		margin-right: 10px;
	}
}

.delete {
	margin-left: 10px;
	background-color: none;
	border: none;
	font-size: 18px;
	color: colors.$second-color;
	background-color: colors.$first-color;
	cursor: pointer;
	transition: scale 0.3s;

	&:hover {
		scale: 0.8;
	}
}

.options {
	padding: 80px 40px;
	width: 500px;
	border: 1px solid colors.$border-color;
}

.available-money {
	margin-top: -10px;
	text-align: center;
	font-size: 60px;
}

.controls {
	display: flex;
	justify-content: space-around;
	margin: 50px 0;

	button {
		padding: 12px 20px;
		color: colors.$second-color;
		border: 1px solid colors.$border-color;
		border-radius: 5px;
		background: none;
		cursor: pointer;
		transition: color 0.3s, background-color 0.3s, scale 0.3s;

		&:hover {
			color: colors.$first-color;
			background-color: colors.$second-color;
			scale: 1.05;
		}

		i {
			margin-right: 10px;
		}
	}
}

.style-selection {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.color-buttons button {
	margin: 0 30px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	cursor: pointer;
	transition: scale 0.3s;

	&:hover {
		scale: 1.1;
	}
}

.color-buttons {
	.light {
		background-color: #ddd;
		border: 1px solid #14161f;
	}

	.dark {
		background-color: #14161f;
		border: #ddd;
	}
}

.add-transaction-panel {
	display: none;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	color: #fff;
	background-image: linear-gradient(315deg, #4c4177 0%, #2a5470 74%);

	h2.title {
		margin-bottom: 0;
	}

	label {
		margin-top: 40px;
		margin-bottom: 5px;
		font-size: 26px;
	}

	small {
		margin-bottom: 15px;
		font-style: italic;
		color: #ddd;
	}

	input,
	select {
		width: 800px;
	}

	input,
	select,
	button {
		padding: 10px 20px;
		border: 1px solid black;
		border-radius: 5px;
	}

	input,
	select,
	option {
		// text-align: center;
		font-size: 30px;
		text-transform: capitalize;
	}

	.panel-buttons {
		display: flex;
		justify-content: center;
		margin-top: 30px;
	}

	button {
		margin: 0 30px;
		padding: 15px 40px;
		font-size: 18px;
		color: #fff;
		border: 1px solid #fff;
		background: none;
		transition: background-color 0.3s, scale 0.3s;

		&:hover {
			background-color: rgb(25, 27, 51);
			scale: 1.2;
		}
	}
}
